public class Main {
    public static void main(String[] args) {
/*
        Создать интерфейс Shape, содержащий методы для подсчета периметра и площади фигуры.
        Создать классы Circle и Rectangle, имплементирующие этот интерфейс для круга и прямоугольника.
        В методе main класса Main создать несколько обьектов этих классов и вывести на экран площади и периметры фигур.
 */
        Shape cir = new Circle(5);
        Shape rec = new Rectangle(3,5);
        cir.perimetr();
        cir.ploshad();
        System.out.println("----------------------------");
        rec.perimetr();
        rec.ploshad();

    }
}
/*
OUTPUT:
Периметр вашего круга: 31.41592653589793
Площадь вашего круга: 78.53981633974483
----------------------------
Периметр вашего прямоугольника: 16.0
Площадь вашего прямоугольника: 15.0
 */