public class Main {
    public static void main(String[] args) {
/*             20.03
        Создать интерфейс Shape, содержащий методы для подсчета периметра и площади фигуры.
        Создать классы Circle и Rectangle, имплементирующие этот интерфейс для круга и прямоугольника.
        В методе main класса Main создать несколько обьектов этих классов и вывести на экран площади и периметры фигур.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
23.03
В задаче из прошлого дз про интерфейс Shape добавить метод, позволяющий высчитывать общую площадь разных фигур totalSquare().
Пример: площадь прямоугольника 100, площад круга 50, общая площадь 150
Написать этот метод в классе ShapeCalculator
Протестировать этот метод с помощью JUnit
 */
        Shape cir = new Circle(5);
        Shape rec = new Rectangle(3,5);
        System.out.println("Периметр вашего круга: "+cir.perimetr());
        System.out.println("Площадь вашего круга: "+cir.ploshad());
        System.out.println("----------------------------");
        System.out.println("Периметр вашего прямоугольника: "+rec.perimetr());
        System.out.println("Площадь вашего прямоугольника: "+rec.ploshad());
/*
OUTPUT:
Периметр вашего круга: 31.41592653589793
Площадь вашего круга: 78.53981633974483
----------------------------
Периметр вашего прямоугольника: 16.0
Площадь вашего прямоугольника: 15.0
 */
        Circle cir1 = new Circle(5);
        Rectangle rec1 = new Rectangle(3,5);
        System.out.println("Общая площадь круга и прямоугольника: "+Shape.totalSquare(cir1,rec1));
        /*
        OUTPUT:
        Общая площадь круга и прямоугольника: 93.53981633974483
         */
    }
}

